{
  "name": "is-api-success",
  "version": "0.1.2",
  "description": "Simple helper",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/muhilham/is-api-success"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Muhammad Ilham",
  "license": "ISC",
  "dependencies": {
    "request": "^2.79.0"
  }
}
